<RCC>
  <qresource prefix="img">
    <file>img/clubs-2-75.png</file>
    <file>img/clubs-3-75.png</file>
    <file>img/clubs-4-75.png</file>
    <file>img/clubs-5-75.png</file>
    <file>img/clubs-6-75.png</file>
    <file>img/clubs-7-75.png</file>
    <file>img/clubs-8-75.png</file>
    <file>img/clubs-9-75.png</file>
    <file>img/clubs-10-75.png</file>
    <file>img/clubs-a-75.png</file>
    <file>img/clubs-j-75.png</file>
    <file>img/clubs-k-75.png</file>
    <file>img/clubs-q-75.png</file>
    <file>img/diamonds-2-75.png</file>
    <file>img/diamonds-3-75.png</file>
    <file>img/diamonds-4-75.png</file>
    <file>img/diamonds-5-75.png</file>
    <file>img/diamonds-6-75.png</file>
    <file>img/diamonds-7-75.png</file>
    <file>img/diamonds-8-75.png</file>
    <file>img/diamonds-9-75.png</file>
    <file>img/diamonds-10-75.png</file>
    <file>img/diamonds-a-75.png</file>
    <file>img/diamonds-j-75.png</file>
    <file>img/diamonds-k-75.png</file>
    <file>img/diamonds-q-75.png</file>
    <file>img/hearts-2-75.png</file>
    <file>img/hearts-3-75.png</file>
    <file>img/hearts-4-75.png</file>
    <file>img/hearts-5-75.png</file>
    <file>img/hearts-6-75.png</file>
    <file>img/hearts-7-75.png</file>
    <file>img/hearts-8-75.png</file>
    <file>img/hearts-9-75.png</file>
    <file>img/hearts-10-75.png</file>
    <file>img/hearts-a-75.png</file>
    <file>img/hearts-j-75.png</file>
    <file>img/hearts-k-75.png</file>
    <file>img/hearts-q-75.png</file>
    <file>img/joker-b-75.png</file>
    <file>img/joker-r-75.png</file>
    <file>img/spades-2-75.png</file>
    <file>img/spades-3-75.png</file>
    <file>img/spades-4-75.png</file>
    <file>img/spades-5-75.png</file>
    <file>img/spades-6-75.png</file>
    <file>img/spades-7-75.png</file>
    <file>img/spades-8-75.png</file>
    <file>img/spades-9-75.png</file>
    <file>img/spades-10-75.png</file>
    <file>img/spades-a-75.png</file>
    <file>img/spades-j-75.png</file>
    <file>img/spades-k-75.png</file>
    <file>img/spades-q-75.png</file>
  </qresource>
</RCC>
